@import "tailwindcss";
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  /* color: var(--foreground); */
  color: white;
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 26px;
  height: 400px;
  justify-content: center;
  align-items: center;
}
.hero-container p {
  margin-top: 20px;
}
.btn {
  padding: 11px;
  padding-left: 25px;
  padding-right: 25px;
  width: 130px;
  cursor: pointer;
}
.balance-header {
  margin-bottom: 15px;
}
.balance-lebal {
  margin-bottom: 5px;
}
.balance-refresh {
  margin-top: 16px;
}
.purchase-button {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 85%;
  cursor: pointer;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}
.card-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.7;
}
.actions-container {
  margin-top: 20px;

  padding: 20px;
  margin: auto;
  margin-bottom: 40px;
}
.card-container h3 {
  margin-top: 10px;
  overflow: visible;
  line-height: 1.5;
}
.image-container {
  height: 330px;
}
.card-container p {
  margin-top: 5px;
  line-height: 1.7;
}
.balance-store-container {
  padding: 20px;
}
footer {
  margin-top: 70px;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
